<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    
    <div class="dropdown">
        <button class="dropbtn">Hover Me</button>
        <div class="dropdown-content">
          <span>Link 1</span>
          <span>Link 2</span>
            <span>Link 3</span>
        </div>
      </div>
      
      <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 160px;
        padding: 12px 16px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
      }
      
      .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        
      }

      span{
          margin: 2px;
      }
      
      .dropbtn {
        background-color: orange;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropbtn:hover {
        background-color: red;
      }
      </style>
      
</body>
</html>