<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.my-button {
    background-color: white; /* set the default background color */
  color: green; /* set the default text color */
  padding: 10px 20px; /* set some padding */
  border: 2px solid green; /* set the button border */
}

.my-button:hover {
  background-color: green; /* change the background color on hover */
  color: white;
}

.my-button1 {
    background-color: white; /* set the default background color */
  color: blue; /* set the default text color */
  padding: 10px 20px; /* set some padding */
  border: 2px solid blue; /* set the button border */
}

.my-button1:hover {
  background-color: blue; /* change the background color on hover */
  color: white;
}

.my-button2 {
    background-color: white; /* set the default background color */
  color: orange; /* set the default text color */
  padding: 10px 20px; /* set some padding */
  border: 2px solid orange; /* set the button border */
}

.my-button2:hover {
  background-color: orange; /* change the background color on hover */
  color: white;
}

.my-button3 {
    background-color: white; /* set the default background color */
  color: red; /* set the default text color */
  padding: 10px 20px; /* set some padding */
  border: 2px solid red; /* set the button border */
}

.my-button3:hover {
  background-color: red; /* change the background color on hover */
  color: white;
}

.my-button4 {
    background-color: white; /* set the default background color */
  color: gray; /* set the default text color */
  padding: 10px 20px; /* set some padding */
  border: 2px solid gray; /* set the button border */
}

.my-button4:hover {
  background-color: gray; /* change the background color on hover */
  color: white;
}
button{
    margin: 2px;
}
</style>
</head>

<body>
    <div style="display: flex;flex-direction: row;">
        <button class="my-button">Success</button>
        <button class="my-button1">Info</button>
        <button class="my-button2">Warning</button>
        <button class="my-button3">Danger</button>
        <button class="my-button4">Default</button>
    </div>
</body>
</html>