<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        .op{
            background-color: white;
            width: 15%;
            height: 100%;
            margin: 2%;
            box-shadow: 0px 5px orange;
            border-radius: 12%;
        }
        .op h4{
            margin-left: 6%;
            margin-top: 0px;
            margin-bottom: 2%;
        }
        .op h6 a{
            margin-left: 6%;
            color: black;
            margin-top: 0%;
        }
        .op h6{
            margin-top: 3%;
        }
        .img{
            width: 50px;
            height: 60px;
            margin: 8%;
            border-radius: 29%;
        }
    </style>
</head>
<body style="height: 100%;width: 100%;margin: 0px;padding: 0px;">
    <div  style="background-color: black;width: 100%;height: 100%; margin: 0;padding: 0;">

        <div style="margin: 0px;padding: 0px; align-items: center;justify-content: center;text-align: center; color: white;width: 100%;display: flex;flex-direction: column;">
            <h4 style="font-size: small;">A BIT ABOUT ME</h4>
            <h1 style="color: orange;font-size: 50px;">Who Am I?</h1>
            <img src="https://th.bing.com/th/id/OIP.X7CGmoL0ySB14LgvlPA6dwHaIZ?pid=ImgDet&rs=1" style="border-radius: 50%;height: 200px;width: 200px;border: 2px solid orange;"/>
            <p style="margin-left: 25%;margin-right: 25%;">
                Hi I am Mohitraj Shah. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore iure debitis, minima rem rerum sequi obcaecati ipsum in. Dolorem voluptate dicta eius enim necessitatibus quis illo, at quibusdam nam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus necessitatibus voluptatem recusandae id? Laborum similique ipsam repudiandae numquam. Autem repellat delectus alias, officiis doloribus nulla velit maiores rerum quisquam.
            </p>

            <p>Image by <a href="#" style="color: white;">Freepik</a></p>

        </div>
        <div style="display: flex;flex-direction: row;background-color: black;justify-content: center;">
            <div class="op">
                <img src="https://th.bing.com/th/id/OIP.iwh02eiOYbTnyxMgGNgOpAAAAA?pid=ImgDet&rs=1" class="img"/>
                <h4>Graphic Design</h4>
                <h6><a href="#">MORE</a></h6>
            </div>
            <div class="op">
                <img src="https://th.bing.com/th/id/OIP.iwh02eiOYbTnyxMgGNgOpAAAAA?pid=ImgDet&rs=1" class="img"/>
                <h4>Web Design</h4>
                <h6><a href="#">MORE</a></h6>
            </div>
            <div class="op">
                <img src="https://th.bing.com/th/id/OIP.iwh02eiOYbTnyxMgGNgOpAAAAA?pid=ImgDet&rs=1" class="img"/>
                <h4>Software</h4>
                <h6><a href="#">MORE</a></h6>
            </div>
            <div class="op">
                <img src="https://th.bing.com/th/id/OIP.iwh02eiOYbTnyxMgGNgOpAAAAA?pid=ImgDet&rs=1" class="img"/>
                <h4>Application</h4>
                <h6><a href="#">MORE</a></h6>
            </div>

            

        </div>
    </div>
</body>
</html>