<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .header{
            text-align: center;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0;
        }
        .hd_detail{
            text-align: center;
            font-size:  large;
            padding: 0;
        }
        .ano{
            background-color: black;
            color: white;
            padding: 2px;
        }
        .button{
            border: 0.5px solid black;
            width: fit-content;
            padding: 10px;
        }
        .box{
            box-shadow: 0px 4px 8px 0 #e0e0e0;
        }
        img{
            width: 100%;
        }
        .content{
            height: 50%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .image{
            height: 50%;
        }
    </style>
</head>
<body style="padding: 0;margin: 0; height: 90vh;width: 100%;">
    <h4 class="header">MY BLOG</h4>
    <p class="hd_detail">Welcome to the Blog of <ano class="ano">Anonymous</ano></p>

    <div style="height: 98%; display: flex; justify-content: center;">
        <div class="box" style="width: 60%;display: flex; flex-direction: column;">
            <div class="image">
                <img src="https://www.w3schools.com/w3images/woods.jpg"/>
            </div>
            <div class="content" style="position: relative;">
                <h2>TITLE HEADING</h2>
                <p>Title description. September 27,2022</p>
                
                <p style="margin-top: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet error a consectetur eligendi dolores illo quasi consequuntur sed cupiditate maiores in architecto aliquid doloribus at expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto modi ad saepe! Adipisci quis quisquam, culpa aliquam impedit id cupiditate eius excepturi fugiat ipsum placeat in quos, tempore minima exercitationem.</p>

                <div style="display: flex;">
                    <div class="button" style="position: absolute; bottom: 5%;">
                        READ MORE >>
                    </div>
                    <div style="position: absolute;right: 10%; bottom: 5%;">
                        Comment <ano class="ano">0</ano>
                    </div>
                </div>

            </div>
        </div>

        <div style="width: 30%; display: flex; flex-direction: column;">
            <div>
                <div class="image">
                    <img src="https://www.w3schools.com/w3images/woods.jpg"/>
                </div>
                <div class="content">

                </div>
            </div>
            <div>

            </div>
        </div>
    </div>

</body>
</html>