<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <style>
        .nav{
            display: flex;
            flex-direction: row;
            gap: 50%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
        }
        .mid{
            margin-left: 5%;
            margin-right: 5%;
            position: relative;
        }
        .left{
            float: left;
            display: flex;
            flex-direction: row;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .left div{
            width: 33%;
        }
        .right{
            float: right;
            width: 20%;
        }
        .end{
            float: right;
           
            display: flex;
            flex-direction: row;
            margin-right: 5%;
            margin-bottom: 2%;
        }
        
    </style>
</head>
<body style="background-color: pink; width: 100%; height: 100vh;display: flex;align-items: center;justify-content: center;">
    <div style="background-color: white;width: 60%;">
        <div class="nav">
            <div class="right">
                <h3>Japan<span style="color: red;">.</span></h3>
            </div>
            <div class="left">
                <div>
                    ABOUT
                </div>
                <div style="width: 110px; text-align: left;">
                    DISCOVER
                </div>
                <div style=" width: 150px;">PLAN YOUR TRIP</div>
            </div>
        </div>

        <div class="mid">
            <div style="position: absolute; background-color: white; top: 40%; left: 65px; text-align: center;">
                <h1 style="text-decoration: underline red; width: 180px;">Explore Tokyo</h1>
            </div>
            <div style="align-items: flex-end; display: flex;flex-direction: column;">
            <img src = "https://th.bing.com/th/id/OIP.vqdEnRNpiEMrlMW75BgnZAHaE_?pid=ImgDet&w=550&h=371&rs=1" />
            <p style="margin-left: 168px;">Tokyo,Japan busy capital,pixel the ultra modern and the traditional, from neon lit skydcrappers to historic temples</p>
            </div>
        </div>

        <div class="end">
            <div style="border: 1px solid black;padding: 10px;">
                &#8592
            </div>
            <div style="border: 1px solid black;padding: 10px;">
                &#8594
            </div>
        </div>
    </div>
</body>
</html>